proto/v1/ab.proto

syntax = 'proto3';

package beget.ab.v1.ab;

import "google/api/annotations.proto";

service AbService {
  // Get full scheme
  rpc getScheme (GetSchemeRequest) returns (GetSchemeResponse) {
    option (google.api.http) = {
      get: "/v1/ab/scheme"
    };
  }

  // Get State for customer
  rpc getState (GetStateRequest) returns (GetStateResponse) {
    option (google.api.http) = {
      get: "/v1/ab/state"
    };
  }

  // Save state
  rpc saveState (SaveStateRequest) returns (SaveStateResponse) {
    option (google.api.http) = {
      post: "/v1/ab/state",
      body: "*"
    };
  }
}

message GetSchemeRequest {
}
message GetSchemeResponse {
  Scheme scheme = 1;
}

message GetStateRequest {
  // auth header required
}

message GetStateResponse {
  State state = 1;
}

message SaveStateRequest {
  map<string, string> item = 1;
}

message SaveStateResponse {
  State state = 1;
}

message State {
  string uuid = 1;
  map<string, string> item = 2;
}

message Scheme {
  repeated Item items = 1;
  message Item {
    string name = 1;
    repeated string value = 2;
  }
}